// Mains
.wrapper {
    margin: 0 auto;
    max-width: 1600px;
}
.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}
.half-screen {
    flex-basis: 50%;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: -100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.section.active-section {
    position: static;
    top: 0;
    left: 0;
    opacity: 1;
}
.column-content,
.hero-animation {
    display: flex;
    flex-basis: 50%;
}
.hero-animation {
    align-items: flex-start;
}
.column-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.column-less-content {
    flex-basis: 40%;
}
.mt-l {
    margin-top: 80px;
}
.row-content {
    display: flex;
    flex-direction: row;
}
.about-tabs-column {
    width: 50%;
}
.hero-content {
    height: 65%;
    flex-direction: column;
    justify-content: space-evenly;
}
.cloud-slide-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.mt-0 {
    margin-top: 0;
}

// Header
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    z-index: 100;
}
// Content
    // Section
.partners-section {
    margin-bottom: 40px;
    z-index: 10;
}
.aliance-section {
    margin-top: 50px;
}
.team-section {
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: space-evenly;
}
    // Lists 
.header-nav__list {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.header-nav__item {
    display: flex;
}
.header-nav__item:not(:first-child) {
    margin-left: 10px;
}
.about-progress-info {
    display: flex;
    justify-content: space-between;
}

.about-progress-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    position: relative;
}
.about-progress-info-item:first-child:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100px;
    width: 33vw;
    margin: 0 auto;
    height: 5px;
    background-color: $blue;
    box-shadow: 0px 0px 15px $blue;
}
.about-progress-info-item:last-child:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 100px;
    width: 33vw;
    margin: 0 auto;
    height: 5px;
    background-color: $blue;
    box-shadow: 0px 0px 15px $blue;
}
.small-info-header {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.progress-info-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-color: $blue;
    border-radius: 50%;
    box-shadow: 0px 0px 15px $blue;
    position: relative;
    margin-bottom: 55px;
    z-index: 2;
}
.progress-info-circle:after {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $light;
    border-radius: 50%;
    box-shadow: 0px 0px 15px $light;
}
.progress-info-text {
    text-align: center;
}
.about-progress-info-item:first-child .progress-info-text {
    text-align: left;
}
.about-progress-info-item:last-child .progress-info-text {
    text-align: right;
}

    // Links
.logo__link {
    display: flex;
    padding: 0px 20px 20px;
    transform: translateX(-20px);
}
.header-nav__link,
.active-link {
    padding: 2px 0px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.header-nav__link:after,
.active-link:after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 2px;
    left: -100%;
    background-color: $light;
    transition: all 0.3s ease;
}
.header-nav__link:hover,
.header-nav__link.active-section-link,
.active-link:hover {
    text-shadow: 0px 0px 1px $light;
}
.header-nav__link:hover.header-nav__link:after,
.header-nav__link.active-section-link.header-nav__link:after,
.active-link:hover.active-link:after {
    left: 0;
}
    // Buttons
.button {
    display: block;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 350px;
    border-radius: 25px;
    padding: 10px 30px;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid $blue;
    transition: all 0.3s ease;
}
.button:hover {
    background-color: $light;
    color: $blue;
}
.hero-button {
    min-width: 200px;
}
.pink-button {
    padding: 8px 25px;
    font-weight: 600;
    border: 1px solid $pink;
}
.pink-button:after {
    display: none;
}
.pink-button:hover {
    background-color: $light;
    color: $pink;
}
.big-button {
    max-width: none;
}
.button-margin {
    margin-top: 50px;
}
    // Images
.plug-image {
    width: 100%;
    object-fit: contain;
    margin-top: 100px;
}
.video-plug-pic {
    width: 840px;
}
.logo-image {
    width: 125px;
    height: 65px;
    pointer-events: none;
}
.images-svg-doc {
    display: none;
    width: auto;
}
.partners-slide__image-container {
    display: inline-flex;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.partners-slide__image {
    fill: $light;
    height: 45px;
    width: 150px;
    object-fit: contain;
}
.info-with-pic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 350px;
    flex-grow: 0;
    flex-shrink: 1;
    margin: 45px 0;
}
.info-pic {
    fill: $light;
    stroke: $light;
    stroke-width: 2;
    height: 135px;
    width: 135px;
    filter: drop-shadow(0px 0px 4px transparentize($color: $light, $amount: 0.5));
    margin-bottom: 15px;
}
.info-pic.tight-pic {
    width: 90px;
}
.info-pic use {
    filter: drop-shadow(0px 0px 5px  $light);
}
    // Video
.videoplayer-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
    // Headers
.bottom-logo-slider-title {
    font-size: 18px;
    font-weight: 400;
}
    // Text
.main-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.25;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 45px;
    width: 100%;
}
.hero-title {
    font-size: 60px;
}
.unuppercase {
    text-transform: unset;
}
.text-bold {
    font-weight: 600;
}
.section-title,
.block-text {
    display: block;
}
.text {
    font-size: 18px;
    font-weight: 400;
}
.multiple-text .text:not(:first-child) {
    margin-top: 25px;
}
.hero-text {
    line-height: 1.9;
    width: 65%
}
.bold-text {
    font-weight: 700;
}
.big-text {
    font-size: 22px;
}
.medium-text {
    line-height: 1.5;
    text-shadow: 0px 0px 0px $light;
}
.medium-size {
    font-size: 26px;
    line-height: 1.5;
}
.medium-height {
    line-height: 1.5;
}
.info-text {
    line-height: 1.85;
}
.subtitle {
    margin-bottom: 35px;
}
.dynamic-statistic-item:not(:first-child) {
    margin-top: 10px;
}
.dynamic-statistic-number {
    display: flex;
    flex-basis: 155px;
    justify-content: flex-end;
    font-size: 72px;
    text-shadow: 0px 0px 10px $light;
}
.dynamic-statistic-text {
    flex-basis: 280px;
    margin-left: 15px;
}

    // Sliders
.bottom-logo-slider-mask {
    mask-image: linear-gradient(90deg, transparent, #000000 35%, #000000 65%, transparent);
}
.partners-slider-wrapper {
    transition-timing-function: linear !important;
}    
.partners-slide {
    display: inline-flex;
    width: auto;
}

.slider {
    height: 100%;
}
.slider .default-slider-scrollbar {
    background-color: $light;
    border-radius: 1px;
    height: 4px;
    box-shadow: 0px 0px 15px transparentize($color: $light, $amount: 0.75);
    width: 55%;
    left: 50%;
    bottom: 35px;
    transform: translateX(-50%);
}
.slider .default-slider-scrollbar .swiper-scrollbar-drag {
    height: 16px;
    background-color: $blue;
    border-radius: 2px;
    box-shadow: 0px 0px 15px $blue;
    top: -150%;
}
.cloud-slider .swiper-wrapper {
    align-items: center;
}
.cloud-slide {
    display: flex;
    flex-direction: column;
}
.cloud-slide-content {
    margin-top: 80px;
}

.gallery-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    height: clamp(450px, 500px, 510px);
    width: clamp(280px, 340px, 350px);
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 0px 75px transparentize($color: $light, $amount: 0.75);
    background: linear-gradient(180deg, $blue, $darkblue);
    transition: all 0.3s ease;
    overflow: hidden;
}
.gallery-parallax {
    overflow-x: auto;
    overflow-y: hidden;
    perspective: 1px;
}
.gallery-parallax-back {
    transform: translateZ(-1px) scale(2);
}
.gallery-parallax-base {
    transform: translateZ(0);
}
.gallery-slide .gallery-image {
    object-fit: contain;
    display: block;
    height: 100%;
    width: auto;
}
.gallery-slide-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, transparent, transparentize($color: $galleryblue, $amount: 0.5), $galleryblue);
    padding: 20px;
    transform: translateY(60%);
    transition: all 0.5s ease;
}
.gallery-slide:hover .gallery-slide-info {
    background: linear-gradient(180deg, transparent, transparentize($color: $galleryblue, $amount: 0.5), $galleryblue);
    transform: translateY(0);
}
.gallery-slide-title {
    font-size: 32px;
    margin-bottom: 30px;
}
.gallery-slide-subtitle {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-basis: 385px;
    padding: 40px;
    border-radius: 20px;
    border: 3px solid $light;
    background: linear-gradient(180deg, transparent -30%, transparentize($color: $blue, $amount: 0.3));
    box-shadow: 0px 0px 15px 10px $blue;
    &:not(:first-child) {
        margin-left: 100px;
    }

    .card-header {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;

        &.unuppercase {
            text-transform: unset;
        }
    }
    .card-price {
        width: 100%;
        padding: 10px 0;
        background-color: $light;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
        color: $blue;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .text {
        text-align: center;
        font-size: 14px;
    }
    .multiple-text .text:not(:first-child) {
        margin-top: 15px;
    }
    .button {
        padding: 10px 30px;
        margin-top: auto;
    }

    & .text-bold {
        font-weight: 600;
        margin-bottom: 15px;
        margin-top: auto;
    }
}
.join-section .card-item {
    height: clamp(450px, 550px, 600px);
}
.join-section .card-item .button {
    margin-top: 0;
}
.scheme-image-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 135px;
}
.scheme-title {
    font-size: 20px;
}
.scheme-blue-title {
    font-size: 20px;
    padding: 15px;
    border-radius: 15px;
    background-color: $blue;
    box-shadow: 0px 0px 25px $blue;
    min-width: 85px;
    text-align: center;
    margin: 0px 10px;
}
.scheme-image {
    width: 65px;
    height: 65px;
}
.scheme-big-image {
    width: 95px;
}
.dashed {
    border-radius: 15px;
    border: 2px dashed $blue;
}
.scheme-background {
    background-color: transparentize($color: $light, $amount: 0.8);
}
.scheme-padding {
    padding: 35px;
}
.scheme-padding-small {
    padding: 20px 25px;
}
.scheme-padding-small-right {
    padding: 25px 25px 25px 0px;
}
.scheme-padding-small-left {
    padding: 25px 0px 25px 25px;
}
.study-scheme-block .big-scheme {
    position: relative;
}
.study-scheme-block .scheme-image-block {
    text-align: center;
}
.big-scheme {
    .service-stack-block {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-25%, -50%);
    }
    .sql-database-block {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-200%, 75%);
    }
    .container-registry-block {
        position: absolute;
        right: 50%;
        bottom: 0;
        transform: translate(200%, 75%);
    }

}

.workshop-timer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: clamp(200px, 320px, 350px);
    padding: 35px;
    background-color: transparentize($color: $blue, $amount: 0.5);
    background: url('../images/workshop-timer-background.png');
    background-size: 150% 150%;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    border-radius: 25px;
    border: 3px solid $light;
    box-shadow: 0px 0px 50px 0px $blue;
    animation: timer-background 15s ease-in-out infinite;

    .workshop-timer-header {
        font-size: 32px;
        font-weight: 600;
    }
    .workshop-timer-time {
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        .workshop-timer-time-units {
            display: flex;
            flex-direction: column;
            align-items: center;

            .time-number {
                font-family: "lcd", sans-serif;
                font-size: 120px;
                position: relative;

                &:before {
                    content: '88';
                    position: absolute;
                    color: transparentize($color: $light, $amount: 0.8);
                    top: 0;
                    left: 0;
                }
            }
            .time-subtitle {
                font-size: 18px;
                text-transform: uppercase;
            }
        }
    }
}

.about-tabs-pagination {
    display: flex;
    margin: 80px 0px 60px 0px;
    position: relative;
}
.about-tabs-logo .partners-slide__image {
    height: 70px;
    pointer-events: none;
    transition: all 0.3s ease;
}
.about-tabs-logo.active .partners-slide__image{
    filter: drop-shadow(0px 0px 5px $blue);
}
.about-tabs {
    overflow: hidden;
    position: relative;
}
.about-tabs .swiper-slide {
    opacity: 0;
    transition: opacity 0s ease;
}
.about-tabs .swiper-slide-active {
    opacity: 1;
    transition: opacity 0.5s ease;
}
.about-tabs .tabs-slider-scrollbar {
    left: 0;
    top: 50px;
    height: 1px;
    width: 95%;
    transform: translateX(0);
    
    & .swiper-scrollbar-drag {
        height: 4px;
        border-radius: 0;
        top: -150%;
        transition: all 0.5s ease !important;
    }
}

.default-slider-navigation {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 170px;
    right: 8%;
    bottom: 7%;
    z-index: 10;
}
.nav-arrow {
    fill: $light;
    width: 22px;
    height: 36px;
    transition: all 0.3s ease;
}
.default-slider-prev,
.default-slider-next {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 30px 20px;
    width: 85px;
    height: 85px;
    transition: all 0.3s ease;
}
.default-slider-navigation .default-slider-next {
    background-color: $blue;
}
.arrow-left {
    transform: rotate(180deg);
}
.default-slider-prev:hover .nav-arrow,
.default-slider-next:hover .nav-arrow,
.default-slider-prev:hover,
.default-slider-next:hover {
    filter: drop-shadow(0px 0px 10px transparentize($color: $light, $amount: 0.5));
}
    // Nets canvas
.background-nets {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
}
.background-nets .vanta-canvas {
    display: flex;
    flex-grow: 0;
    position: absolute;
    left: auto !important;
    right: 0;
    z-index: -1;
    transform: translateX(20%);
    filter: invert(23%) sepia(78%) saturate(2038%) hue-rotate(196deg) brightness(92%) contrast(102%);
    mask-image: radial-gradient(ellipse at bottom, #000000 25%, transparent 55%);
}

// Justify&align + sizes
.justify-start {
    justify-content: flex-start;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.justify-evenly {
    justify-content: space-evenly;
}
.justify-between {
    justify-content: space-between;
}
.align-start {
    align-items: flex-start;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.align-evenly {
    align-items: space-evenly;
}
.align-between {
    align-items: space-between;
}
.auto-height {
    height: auto;
}
.h-100 {
    height: 100%;
}
.h-75 {
    height: 75%;
}
.h-50 {
    height: 50%;
}
.basis-55 {
    flex-basis: 55%;
}
.shrink-0 {
    flex-shrink: 0;
}
.hidden {
    visibility: hidden;
    pointer-events: none;
    user-select: none;
}

    // Contact form
.contact-form-block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 60px;
    border-radius: 25px;
    background-color: transparentize($color: $light, $amount: 0.1);
    box-shadow: 0px 0px 50px 0px $light;

    .form-title {
        color: $blue;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        width: 100%;
        height: 100%;

        .form-item {
            display: flex;
            flex-direction: column;
            position: relative;
            
            &:not(:last-child) {
                margin-bottom: 25px;
            }
            .form-label {
                font-size: 20px;
                color: $dark;
                font-weight: 400;
                position: absolute;
            }
            .form-input {
                position: relative;
                padding: 5px 0px;
                border-bottom: 1px solid $dark;
                background-color: transparent;
                font-size: 20px;
                color: $dark;
                font-weight: 400;

                &::placeholder {
                    opacity: 0;
                }

                &:after {
                    content: attr(placeholder);
                    position: absolute;
                    color: $dark;
                    font-size: 20px;
                    left: 0;
                    bottom: 5px;
                }
            }
            .form-input:hover~.form-label {
                color: red;
                border: 5px solid red;
                transform: translateX(-100%);
            }
        }
        .form-button {
            padding: 10px 30px;
            color: $light;
            max-width: 145px;

            &:hover {
                background-color: transparent;
                color: $blue;
            }
        }
    }
}
